[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=175,83,55
BackgroundNormal=41,44,48
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=249,195,187
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=249,195,187
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=169,76,47
BackgroundNormal=169,76,47
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=255,255,255
ForegroundLink=170,73,42
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=249,195,187
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=233,100,58
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=233,100,58
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
font=Inter Medium,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter Medium,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter Medium,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter Medium,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=143
View Style=Detail

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
OpenContextMenu=Shift+F10

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=Inter Medium,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
