[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][57]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6b7a0670-a9c6-41a2-920e-69261dfecc03
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=685
DialogWidth=1118

[Containments][57][General]
iconSize=2
positions={"1080x2340":["3","11","desktop:/steam.desktop","1","1","desktop:/DNF Duel.desktop","1","2","desktop:/Marvel Rivals.desktop","0","5","desktop:/net.lutris.Lutris.desktop","1","0","desktop:/Art of Rally.desktop","0","6","desktop:/Minecraft Java Edition.desktop","1","5","desktop:/zen.desktop","0","9","desktop:/umm.desktop","1","4","desktop:/heroic.desktop","0","1","desktop:/Sekiro Shhadows Die Twice.desktop","0","2","desktop:/Counter-Strike 2.desktop","0","4","desktop:/org.kde.dolphin.desktop","0","10","desktop:/Balatro.desktop","0","8","desktop:/pcsx2.desktop","2","0","desktop:/Team Fortress 2.desktop","0","3","desktop:/Need for speed most wanted 2005.desktop","0","7","desktop:/net.lutris.ubisoft-connect-1.desktop","0","0","desktop:/net.lutris.assassins-creed-iv-black-flag-2.desktop","1","3"],"1536x864":[""],"1920x1080":["9","20","desktop:/Counter-Strike 2.desktop","1","19","desktop:/Minecraft Java Edition.desktop","5","18","desktop:/Sekiro Shhadows Die Twice.desktop","4","18","desktop:/Art of Rally.desktop","3","18","desktop:/vesktop.desktop","2","8","desktop:/net.lutris.ubisoft-connect-1.desktop","0","0","desktop:/zen.desktop","2","9","desktop:/Cemu.desktop","2","1","desktop:/DNF Duel.desktop","0","18","desktop:/Need for speed most wanted 2005.desktop","2","18","desktop:/steam.desktop","1","1","desktop:/heroic.desktop","0","1","desktop:/pcsx2.desktop","2","0","desktop:/Balatro.desktop","1","18","desktop:/DuckStation-x64.AppImage","3","1","desktop:/Team Fortress 2.desktop","2","19","desktop:/Clair Obscure Expedition 33.desktop","6","18","desktop:/umm.desktop","8","19","desktop:/suyu.desktop","3","0","desktop:/net.lutris.assassins-creed-iv-black-flag-2.desktop","0","19","desktop:/org.kde.dolphin.desktop","2","10","desktop:/net.lutris.Lutris.desktop","1","0"],"2133x1200":[""],"2560x1440":[""]}
sortMode=-1

[Containments][57][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][57][Wallpaper][org.kde.image][General]
Image=/home/pigeon/Pictures/t3_110ml54.png
SlidePaths=/home/pigeon/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][57][Wallpaper][org.kde.plasma.citygrow][General]
checkedSmartPlay=true
scale=1
start_branches=9

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][58][Applets][59][Configuration]
PreloadWeight=100
popupHeight=722
popupWidth=732

[Containments][58][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][59][Configuration][General]
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
paneSwap=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=462
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][58][Applets][63][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63][Applets][65][Configuration]
PreloadWeight=55

[Containments][58][Applets][63][Applets][66]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][63][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Applets][67][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][63][Applets][68][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][63][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][63][Applets][70][Configuration]
PreloadWeight=55

[Containments][58][Applets][63][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][63][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][63][Applets][72][Configuration]
PreloadWeight=60

[Containments][58][Applets][63][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Applets][73][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][73][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][58][Applets][63][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][63][Applets][74][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][63][Applets][75][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][63][Applets][78][Configuration]
PreloadWeight=0

[Containments][58][Applets][63][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][63][Applets][79][Configuration]
PreloadWeight=0

[Containments][58][Applets][63][Applets][79][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1920

[Containments][58][Applets][63][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][63][Applets][80][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][80][Configuration][General]
currentDetailsTab=details

[Containments][58][Applets][63][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][63][Applets][82][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][58][Applets][63][Applets][83][Configuration]
PreloadWeight=0

[Containments][58][Applets][63][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][63][Applets][83][Configuration][Units]
pressureUnit=5010
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][58][Applets][63][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][63][Applets][85][Configuration]
PreloadWeight=51

[Containments][58][Applets][63][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][63][Applets][88][Configuration]
PreloadWeight=0

[Containments][58][Applets][63][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][63][Configuration]
PreloadWeight=100

[Containments][58][Applets][63][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery,org.kde.plasma.brightness
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][58][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][76][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=525

[Containments][58][Applets][81]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][58][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][81][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
wheelEnabled=AllTask

[Containments][58][Applets][84]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][58][Applets][84][Configuration]
PreloadWeight=100
popupHeight=258
popupWidth=448

[Containments][58][Applets][84][Configuration][Appearance]
enableDangerColor=true

[Containments][58][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][84][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 2 Temperature","sensorId":"gpu/gpu1/temperature"}]

[Containments][58][General]
AppletOrder=59;81;62;84;63;76

[Containments][86]
activityId=6b7a0670-a9c6-41a2-920e-69261dfecc03
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][General]
positions={"1170x540":[],"1366x768":[],"1920x1080":[]}

[Containments][86][Wallpaper][org.kde.image][General]
Image=/home/pigeon/Pictures/t3_110ml54.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Counter-Strike 2.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Minecraft Java Edition.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:DuckStation-x64.AppImage,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/umm.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Team Fortress 2.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/net.lutris.assassins-creed-iv-black-flag-2.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Sekiro Shhadows Die Twice.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/vesktop.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/suyu.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/DNF Duel.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Clair Obscure Expedition 33.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/org.kde.dolphin.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Art of Rally.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Need for speed most wanted 2005.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/steam.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/zen.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/DuckStation-x64.AppImage,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/dev.suyu_emu.suyu.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Cemu.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/pcsx2.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/heroic.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/net.lutris.Lutris.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/Balatro.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03,desktop:/net.lutris.ubisoft-connect-1.desktop,0,6b7a0670-a9c6-41a2-920e-69261dfecc03
